
[ToggleLongWatch X2AbilityTemplate]
LocFriendlyName="Long Watch"
LocLongDescription="Allow Overwatch to trigger with Squadsight."
LocHelpText="Fire on the first enemy that moves within your line of sight (in Squadsight range.)"
LocLongDescriptionWhenConcealed="Fire on the first enemy that moves within your line of sight (in Squadsight range) but only if you are revealed."
LocFlyOverText="Long Watch"
LocFriendlyNameWhenConcealed="Long Watch (Concealed)"
LocPromotionPopupText="<Bullet/> Like the Overwatch ability it upgrades, Long Watch suffers a base penalty to aim.<br/><Bullet/> Long Watch also suffers the Squadsight penalty to aim that increases with distance.<br/>"

[ToggleLongWatchShot X2AbilityTemplate]
LocFriendlyName="Long Watch Shot"

[MountLMG X2AbilityTemplate]
LocFriendlyName="Mount LMG"
LocLongDescription="Mount the LMG on cover to increase accuracy and allow squad sight shots."
LocHelpText="Mount the LMG on cover to increase accuracy and allow squad sight shots."
LocPromotionPopupText="Something"