[AssaultRifle_LS X2WeaponTemplate]
FriendlyName="Laser Rifle"
FriendlyNamePlural="Laser Rifles"
BriefSummary="The Laser Rifle emits a series of microsecond-duration blasts of light that destroy chemical bonds in targets."
TacticalText="<Bullet/> Firing the primary weapon ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the laser rifles's tactical effectiveness.\n<Bullet/> The high-energy output of these laser weapons is derived from integrating alien technology into discovered pre-war laser weaponry.\n<Bullet/> Lasers receive bonus aim."
AbilityDescName="assault rifle"

[SMG_LS X2WeaponTemplate]
FriendlyName="Laser Stengun"
FriendlyNamePlural="Laser Stenguns"
BriefSummary="A lightweight version of the Laser Rifle, this fills a similar role to the SMG, trading power, ammo and accuracy at range for increased soldier mobility and concealment."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn, in the absence of special training.\n<Bullet/> Use upgrades recovered from ADVENT enemies to improve the Stengun's tactical effectiveness. \n<Bullet/> SMG-style weapons offer bonus mobility, close-quarters accuracy and concealment relative to assault rifles, but they do less damage, have less ammo, and suffer accuracy penalties at long range.\n<Bullet/> Lasers receive bonus aim."
AbilityDescName="SMG"

[Cannon_LS X2WeaponTemplate]
FriendlyName="Laser Cannon"
FriendlyNamePlural="Laser Cannons"
BriefSummary="Laser weapons tech combined with an improved cooling system will let us deploy a rapid-fire version of the cannon, able to lay down a much deadlier volume of fire."
TacticalText="<Bullet/> The Laser Cannon is a much more powerful, yet equally deployable, version of the conventional Cannon.\n<Bullet/> Use upgrades looted from enemies to improve the Laser Cannon's tactical effectiveness.\n<Bullet/> Lasers receive bonus aim."
AbilityDescName="cannon"

[Shotgun_LS X2WeaponTemplate]
FriendlyName="Scatterray"
FriendlyNamePlural="Scatterray"
BriefSummary="The Scatterray is an application of laser technology to provide shotgun-like effects; it is most effective at close range due to beam diffusion."
TacticalText="<Bullet/> Shotgun-style weapons are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Scatterray's tactical effectiveness.\n<Bullet/> Lasers receive bonus aim."
AbilityDescName="shotgun"

[SniperRifle_LS X2WeaponTemplate]
FriendlyName="Laser Lance"
FriendlyNamePlural="Laser Lances"
BriefSummary="A long rifle version of the Laser Rifle, the Laser Lance incorporates extremely high-energy flash capacitors, resulting in a high-precision long-range laser weapon."
TacticalText="Sniper rifles always require both actions to fire.\n<Bullet/> They are less accurate at close range, but deadly at a distance.\n<Bullet/> Use upgrades looted from enemies to improve the Laser Lance's tactical effectiveness.\n<Bullet/> Lasers receive bonus aim."
AbilityDescName="sniper rifle"

[Pistol_LS X2WeaponTemplate]
FriendlyName="Laser Pistol"
FriendlyNamePlural="Laser Pistols"
UnknownUtilityCategory="Pistol"
BriefSummary="Based on the advances in beam weapons tech we've achieved, this new pistol boasts a substantial improvement in power over our conventional pistol."
TacticalText="<Bullet/> Laser pistols are substantially more effective and accurate than their conventional precursors.\n<Bullet/> Lasers receive bonus aim.\n<Bullet/> Pistols can be fired with a single action.\n<Bullet/> Soldiers can train several abilities that dramatically enhance their use of pistols.\n<Bullet/> Pistols lose accuracy at long ranges."
AbilityDescName="pistol"

[Bullpup_LS X2WeaponTemplate]
FriendlyName="Kal-9 Bullpup"
FriendlyNamePlural="Kal-9 Bullpups"
BriefSummary="The Skirmishers make for dangerous melee combatants, but they still rely on a unique Bullpup rifle design adapted from the weapons they were originally assigned during their service to ADVENT. At close range, these shotguns provide excellent stopping power, while the stock improves recovery time during extended firing."
TacticalText="<Bullet/> Firing the Bullpup does not end the Skirmisher's turn, and it can be fired twice in a single turn.\n<Bullet/> Bullpups are extremely effective at close range, but their accuracy drops off quickly at longer range.\n<Bullet/> Use upgrades looted from enemies to improve the Bullpup's tactical effectiveness."
AbilityDescName="bullpup"

[VektorRifle_LS X2WeaponTemplate]
FriendlyName="Laser Vektor Rifle"
FriendlyNamePlural="Laser Vektor Rifles"
BriefSummary="Reliant on a specialized cartridge presumably handloaded by the Reapers, the Vektor Rifle is a purpose-built sniper rifle designed for long range engagement and squad support. A relatively light weapon with excellent corrosion Resistance, it is ideal for the harsh environments typically associated with the Reaper faction."
TacticalText="<Bullet/> Firing the primary weapon always ends the soldier's turn, in the absence of special training.\n<Bullet/> The Vektor Rifle is effective at all ranges.\n<Bullet/> Use upgrades looted from enemies to improve the Vektor Rifle's tactical effectiveness."
AbilityDescName="vektor rifle"

[LaserWeaponsTech_LW X2TechTemplate]
DisplayName="Laser Weapons"
Summary="Using our new understanding of alien weapon systems, we should be able develop designs for powerful laser weaponry."
CodeName="Linebacker"
LongDescription="By studying the methods used by the aliens to manage energy consumption and heat dissipation in their weapons, we've built a working prototype of what we're calling a pulsed laser weapon, although some of the troops prefer to call them 'blasters' for reasons that are obscure to me. The power we are able to put through these weapons is immense, but the system cannot maintain a continuous beam of such massive energies, so it instead relies on a series of picosecond-long pulses of intense energy density to break down any chemical bonds the beam encounters. These weapons should be more accurate and do more damage, on average, than the ballistic weapons we have been using, although they don't quite match the firepower of the weaponry we have seen the aliens operating. R. Tygan."

[AdvancedLaserWeaponsTech_LW X2TechTemplate]
DisplayName="Advanced Laser Weapons"
Summary="With the basics of combat laser technology fully understood, we believe we can now develop specialized weapons for the troops."
CodeName="Fulcrum"
LongDescription="With a fuller understanding of laser weapon technology thanks to feedback from the troops and the engineering team, we were able to refine our weapon designs with a variety of changes to optics, pulse rate and capacitors to develop a series of specialty weapons usable in a variety of roles in the field. R. Tygan."
