; SMG
[LWOTC_WeaponPack.X2Ability_SMGAbilities]
SMG_Mobility_Bonus = 3
SMG_Detection_Radius_Modifier = 0.2f
SMG_Mobility_Bonus_Icon = "gfxXComIcons.NanofiberVest"

; CARBINE
[LWOTC_WeaponPack.X2Ability_CARBINEAbilities]
CARBINE_CONVENTIONAL_MOBILITY_BONUS = 1
CARBINE_LASER_MOBILITY_BONUS= 1
CARBINE_MAGNETIC_MOBILITY_BONUS = 1
CARBINE_COIL_MOBILITY_BONUS = 1
CARBINE_BEAM_MOBILITY_BONUS = 1

CARBINE_CONVENTIONAL_AIM_BONUS = 6
CARBINE_LASER_AIM_BONUS= 6
CARBINE_MAGNETIC_AIM_BONUS = 6
CARBINE_COIL_AIM_BONUS = 6
CARBINE_BEAM_AIM_BONUS = 6

; BATTLE RIFLE
[LWOTC_WeaponPack.X2Ability_BattleRifleAbilities]
BattleRifle_MobilityBonus= -1
BattleRifle_MobilityBonus_ImagePath="gfxXComIcons.NanofiberVest"

;LMG
[LWOTC_WeaponPack.X2Ability_LMGAbilities]
LMG_Aim_Bonus_When_Mounted = 20
Mount_LMG_Ability_Icon = "UILibrary_PerkIcons.UIPerk_pistoloverwatch"

[LWOTC_WeaponPack.X2Ability_SAWAbilities]
SAW_Mobility_Bonus = 1
SAW_Mobility_Bonus_Icon = "gfxXComIcons.NanofiberVest"